# transaction-ms

This service is responsible for transaction related operations. It has 2 actions available. Both require a valid JWT.

# Process a transaction

curl -X POST HOST:PORT/transactions -H 'Content-type:application/json' -H 'Authorization: Bearer JWT' -d '{"transactionType": "CREDIT", "amount": "0.99"}'

curl -X POST HOST:PORT/transactions -H 'Content-type:application/json' -H 'Authorization: Bearer JWT' -d '{"transactionType": "DEBIT", "amount": "0.99"}'

# List transactions

curl -X GET 'HOST:PORT?accountId=1&page=0&size=5' -H 'Content-type:application/json' -H 'Authorization: Bearer JWT'
